# postgres-redis-multimodule

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
integration/: README.md  build.gradle
integration/src/main/java/com/daniel/practice/integration/: IntegrationApplication.java
integration/src/main/java/com/daniel/practice/integration/config/: DataInitializer.java
integration/src/main/java/com/daniel/practice/integration/controller/: IntegrationController.java
integration/src/main/java/com/daniel/practice/integration/dto/: UserDto.java
integration/src/main/java/com/daniel/practice/integration/entity/: BaseTimeEntity.java  Users.java
integration/src/main/java/com/daniel/practice/integration/enums/: UserStatus.java
integration/src/main/java/com/daniel/practice/integration/repository/: UserRepository.java
integration/src/main/java/com/daniel/practice/integration/service/: IntegrationUserService.java
integration/src/main/resources/: application.yml
postgres/: build.gradle
postgres/src/main/java/com/daniel/practice/postgres/: PostgresApplication.java
postgres/src/main/resources/: application.properties  application.yml
postgres/src/test/java/com/daniel/practice/postgres/: PostgresApplicationTests.java
postgresql/: README-TEST.md  README.md  build.gradle
postgresql/src/main/java/com/daniel/practice/postgres/: PostgresApplication.java
postgresql/src/main/java/com/daniel/practice/postgres/controller/: UserJsonController.java
postgresql/src/main/java/com/daniel/practice/postgres/entity/: BaseTimeEntity.java  Users.java
postgresql/src/main/java/com/daniel/practice/postgres/enums/: UserStatus.java
postgresql/src/main/java/com/daniel/practice/postgres/repository/: UserRepository.java
postgresql/src/test/java/com/daniel/practice/postgres/repository/: UserRepositoryJsonTest.java  UserRepositoryTest.java
postgresql/src/test/resources/: application-test.yml
redis/: README.md  build.gradle
redis/src/main/java/com/daniel/practice/redis/: RedisApplication.java
redis/src/main/java/com/daniel/practice/redis/cache/controller/: CacheTestController.java
redis/src/main/java/com/daniel/practice/redis/cache/domain/: Product.java
redis/src/main/java/com/daniel/practice/redis/cache/service/: CacheBasicService.java
redis/src/main/java/com/daniel/practice/redis/config/: RedisConfig.java
redis/src/main/java/com/daniel/practice/redis/controller/: BlackListController.java  IpRateLimitController.java  IpRestrictionController.java  JwtTestController.java  RateLimitController.java  SessionTestController.java
redis/src/main/java/com/daniel/practice/redis/dto/: TokenUsageInfo.java
redis/src/main/java/com/daniel/practice/redis/service/: BlackListService.java  IpRateLimitService.java  IpRestrictionService.java  JwtService.java  RedisJwtService.java  TokenUsageLimitService.java  UserRateLimitService.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/daniel/practice/redis/: RedisApplicationTests.java  RedisBasicTests.java
redis/src/test/java/com/daniel/practice/redis/jwt/: JwtTokenTests.java  jwtTest.java
redis/src/test/java/com/daniel/practice/redis/service/: IpRateLimitTests.java  IpRestrictionTests.java
scripts/: test-db-start.sh  test-db-stop.sh
sql/: init-test.sql
src/test/resources/: application-test.yml  test-data.sql
