// integration 모듈은 루트에서 관리되므로 별도 설정 불필요
// 루트 build.gradle에서 project(':integration') 블록으로 의존성 관리

dependencies {
    implementation project(':postgres')
    implementation project(':redis')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    runtimeOnly 'org.postgresql:postgresql'
}
