// redis 모듈은 루트에서 관리되므로 별도 설정 불필요
// 루트 build.gradle에서 project(':redis') 블록으로 의존성 관리

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    // Spring Session
    implementation 'org.springframework.session:spring-session-data-redis'
}